const enUS = {
  chat: {
    help: 'Help',
    personalCenter: 'Personal center',
    logout: 'Sign out',
    login_success: 'Login IM Success',
    login_again: 'Please login again',
    join_room_success: 'Join room success',
    join_room_fail: 'Join room fail',
    chat: 'Chat',
    question_and_answer: 'Q&A',
    members: 'Members',
    announcement: 'Notice',
    announcement_content: 'Content cannot exceed 500',
    all_mute: 'All Mute',
    all_muted: 'All Muted',
    muted_all: 'The teacher mute all',
    unmuted_all: 'The teacher unmute all',
    mute: 'Mute',
    remove_mute: 'Remove mute',
    single_muted: 'You are muted by teacher',
    mute_msg: 'has been muted by {0}',
    unmute_msg: 'has been unmuted by {0}',
    mute_user_msg: 'You have been forbidden to speak by {0} teacher',
    unmute_user_msg: 'You were forbidden to speak by {0} teacher',
    send: 'Send',
    enter_contents: 'Please enter message',
    enter_content_is_empty: 'The message cannot be empty',
    no_message: 'No Message',
    default_announcement: 'No notice',
    publish: 'Publish',
    to_publish: 'To Publish',
    message_incloud_illegal_content: 'Send faild,message contain sensitive word',
    teacher: 'Teacher',
    assistant: 'Assistant',
    student: 'Student',
    update: 'Update',
    delete: 'Delete',
    ok: 'Confirm',
    cancel: 'Cancel',
    remove_message_notify: 'remove a message',
    delete_comfirm: 'Delete Comfirm',
    delete_content: 'Are you sure to delete this bulletin?',
    you: 'you',
    mute_by_system: 'You are muted',
    get_room_info: 'Failed to get chat room details',
    get_room_announcement: 'Failed to get the chat room notice',
    update_room_announcement: 'Failed to modify the chat room notice',
    uploading_picture: 'Uploading picture failed',
    screenshots: 'Screenshots',
    hide_classroom_page_screenshots: 'Hide classroom page screenshot',
    screenshots_file: 'Screenshots_file',
    send_to_all: 'Broadcast Message',
    sentence_connector: ',',
  },
};

export default enUS;
