const im_CN = {
  chat: {
    help: '帮助',
    personalCenter: '个人中心',
    logout: '退出登录',

    login_success: '登陆IM成功',
    login_again: '请重新登陆',
    join_room_success: '加入聊天室成功',
    join_room_fail: '加入聊天室失败',
    chat: '聊天',
    question_and_answer: '问答',
    members: '成员',
    announcement: '公告',
    announcement_content: '公告内容不能超过500',
    all_mute: '全体禁言',
    all_muted: '全体禁言中',
    muted_all: '已开启全体学生禁言',
    unmuted_all: '已取消全体学生禁言',
    mute: '禁言',
    remove_mute: '解除禁言',
    single_muted: '您已被老师禁言，请谨慎发言',
    mute_msg: '被{0}禁言了',
    unmute_msg: '被{0}解除禁言了',
    mute_user_msg: '您被{0}老师禁止发言了',
    unmute_user_msg: '您被{0}老师解除禁言了',
    send: '发送',
    enter_contents: '请输入内容',
    enter_content_is_empty: '消息内容不能为空',
    no_message: '还没有消息',
    default_announcement: '暂无公告',
    publish: '发布',
    to_publish: '去发布',
    message_incloud_illegal_content: '发送失败，消息包含非法字符',
    teacher: '老师',
    assistant: '助教',
    student: '学生',
    update: '修改',
    delete: '删除',
    ok: '确认',
    cancel: '取消',
    remove_message_notify: '删除了一条消息',
    delete_comfirm: '删除确认',
    delete_content: '确认删除此公告？',
    you: '您',
    mute_by_system: '您不能发言',
    get_room_info: '获取聊天室详情失败',
    get_room_announcement: '获取聊天室公告失败',
    update_room_announcement: '修改聊天室公告失败',
    uploading_picture: '上传图片失败',
    screenshots: '截图',
    hide_classroom_page_screenshots: '隐藏教室页面截图',
    screenshots_file: '截图文件',
    send_to_all: '发送全体消息',
    sentence_connector: '，',
  },
};
export default im_CN;
