<!DOCTYPE html>
<html lang="en" style="height:100%;">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AgoraFlexibleClassroomDemo</title>
  <style>
    #root1 {
      width: 100%;
      height: 100%;
    }
    .spinner {
      animation: rotate 1.25s infinite ease;
      border:8px solid rgba(100,100,100,0.6);
      border-top-color: rgba(200,200,200,0.6);
      border-radius:50%;
      display:block;
      font-size:0;
      height: 30px;
      left:50%;
      margin:-1em 0 0 -1em;
      top:50%;
      width: 30px;
    }
    @keyframes rotate {
      0% { transform:rotate(0deg) }
      100%   { transform:rotate(360deg) }
    }

    .loading-container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 13px;
      font-family: Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #959595;
    }

    .loading-container .loading-block {
      width: 400px;height: 200px;display: flex;align-items: center;justify-content: flex-start;flex-direction: column;
      font-size: 12px;
    }

    .loading-container.done .status-label {
      visibility: hidden;
    }

    a.bn11 {
      display: inline-block;
      padding: 0.5em 1.7em;
      margin: 0 0.1em 0.1em 0;
      border: 0.16em solid rgba(255, 255, 255, 0);
      background-color: #C0392B;
      border-radius: 2em;
      box-sizing: border-box;
      text-decoration: none;
      font-weight: 300;
      color: #ffffff;
      text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
      text-align: center;
      transition: all 0.2s;
      cursor: pointer;
      width: 80px;
    }

    a.bn11:hover {
      border-color: rgb(255, 255, 255);
    }

    .timeout {
      opacity: 0;
      transition: all 0.5s;
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translateY(5px);
    }

    .timeout.visible {
      opacity: 1;
      transform: translateY(0);
    }

    body{
      width:100%;
      height: 100%;
      margin: 0;
    }

    .footer {
      position: absolute;
      right: 10px;
      bottom: 5px;
      font-size: 12px;
      color: #ddd;
    }

  </style>
  <script src='./i18n.min.js'></script>
  <script>
    const zh = {
      values: {
        'system.check':'浏览器环境检测 %{result}',
        'result.pass':'通过',
        'result.system.fail':'失败, 请升级你的应用版本',
        'result.loading':'加载中...',
        'configs':'配置信息',
        'libs':'依赖库加载',
        'dns':'域名解析',
        'documents':'页面加载',
        'resources':'资源下载',
        'launch.wait':'等待应用加载...',
        'launch.launching':'加载完成,应用启动中...',
        'launch.success':'应用启动成功',
        'launch.fail':'应用启动失败 %{reason}',
        'timeout.label':'无法进入教室? 您可以尝试点击下面的按钮刷新',
        'timeout.btn':'刷新'
      }
    }

    const en = {
      values: {
        'system.check':'System Check %{result}',
        'result.pass':'Passed',
        'result.system.fail':'Failed, please upgrade your application version',
        'result.loading':'Loading...',
        'configs':'Configuration',
        'libs':'Library',
        'dns':'DNS',
        'documents':'Document',
        'resources':'Resource',
        'launch.wait':'Waiting to launch...',
        'launch.launching':'Application Launching...',
        'launch.success':'Application Launch Success',
        'launch.fail':'Application Launch Failed %{reason}',
        'timeout.label':'Cannot enter classroom? Try Refreshing.',
        'timeout.btn':'Refresh'
      }
    }
    
    const lang = navigator.language || navigator.userLanguage
    const translator = lang === "zh-CN" ? i18n.create(zh) : i18n.create(en)

    window.__agora_i18n = translator


    function checkSpread() {
      try { 
        var obj = {a:true}
        var spreadobj = {b:true, ...obj}
      } catch (e) { return false; }

      return true;
    }
    function checkBroadcastChannel() {
      return (typeof BroadcastChannel !== 'undefined')
    }
    window.__agora_platform_supported = checkSpread() && checkBroadcastChannel()
  </script>
  <script>
    const ts = new Date().getTime()
    let readyState = {
        dns: false,
        dom: false,
        lib: false,
        params: false
    }

    let readyValue = {
      dns: -1,
      dom: -1,
      lib: -1,
      params: null
    }
    window.addEventListener('message', function(e) {  
      if (e.source != window.parent)   
          return;
      let data = e.data
      let {appId, options, cachePath, cmd, data:aData} = JSON.parse(data)

      if(cmd) {
        if(cmd === 'screenshot') {
          if(window.globalStore 
            && window.globalStore.acadsocStore) {
              if(aData) {
                const {amount = 0} = aData
                window.globalStore.acadsocStore.highlightCount = parseInt(amount)
              }
          }
        } else if(cmd === 'api-callback') {
          if(window.globalStore && window.globalStore.apiStore) {
            if(aData) {
              const {seqId, err, result} = aData
              window.globalStore.apiStore.externalAPICallback(seqId, err || null, result)
            }
          }
        }
      } else {
        if(!options || !appId) {
          document.querySelector("#root1").textContent = "launchOption/appid missing"
        } else {
            readyValue.params = {appId, options, cachePath}
            readyState.params = true

            // ack
            window.parent.postMessage(JSON.stringify({loadevent:{params: true}}), '*');
        }
      }
          
    }, false);


    const update_status = (status) => {
      let div = document.getElementById('status-label')
      if(div) {
        div.textContent = status
      }
    }

    const loading_done = () => {
      let div = document.getElementById('loading-container')
      if(div) {
        div.className="loading-container done"
      }
    }

    const update_launcher_status = (status) => {
      let div = document.getElementById('launcher-label')
      if(div) {
        div.textContent = status
      }
    }

    const show_timeout = () => {
      let div = document.getElementById('timeout')
      if(div) {
        let label = document.getElementById('refresh-label')
        if(label){
          label.textContent=__agora_i18n('timeout.label')
        }
        let btn = document.getElementById('refresh-btn')
        if(btn){
          btn.textContent=__agora_i18n('timeout.btn')
        }
        div.classList.add('visible')
      }
    }

    const update_loading_status = (status) => {
      update_status([
        `${window.__agora_platform_supported ? '✅' : '⚠️'} ${__agora_i18n('system.check', {result:window.__agora_platform_supported ? __agora_i18n('result.pass') : __agora_i18n('result.system.fail')})}`,
        `${!readyState.params ? '⏳' : '✅'} ${__agora_i18n('configs')} ${!readyState.params ? __agora_i18n('result.loading') : __agora_i18n('result.pass')}`,
        `${!window.AgoraEduSDK ? '⏳' : '✅'} ${__agora_i18n('libs')} ${!window.AgoraEduSDK ? __agora_i18n('result.loading') : __agora_i18n('result.pass')}`,
        `${!readyState.dns ? '⏳' : '✅'} ${__agora_i18n('dns')} ${!readyState.dns ? __agora_i18n('result.loading') : readyValue.dns.toFixed(2) +'ms'}`,
        `${!readyState.dom ? '⏳' : '✅'} ${__agora_i18n('documents')} ${!readyState.dom ? __agora_i18n('result.loading') : readyValue.dom.toFixed(2)+'ms'}`,
        `${!readyState.lib ? '⏳' : '✅'} ${__agora_i18n('resources')} ${!readyState.lib ? __agora_i18n('result.loading') : readyValue.lib.toFixed(2)+'ms'}`
      ].join('\r\n'))
      update_launcher_status(status)
    }


    const launchApplication = ({appId, cachePath, options}) => {
      return new Promise((resolve, reject) => {
        AgoraEduSDK.config({
          appId,
          cachePath
        })

        options["userUuid"] = options["rtmUid"]
        
        Object.assign(options, {
          listener: (evt, args) => {
            console.log("evt", evt, args)
            window.parent.postMessage(JSON.stringify({classevent:{evt, args}}), '*');
          }
        })
        AgoraEduSDK.launch(
          document.querySelector("#root1"), options
        ).then(resolve).catch(reject)
      })
    }

    let rootDom = null

    const collectPerformance = () => {
      if (performance === undefined) {
        update_status('Loading...Unknown Environment')
        return;
      }
      let entries = performance.getEntries();
      let results = []
      for(let i = 0; i < entries.length; i++) {
        let entry = entries[i].toJSON()
        if(entry.entryType === 'navigation') {
          readyValue.dom = entry.duration
          readyValue.dns = (entry.domainLookupEnd - entry.domainLookupStart)
          readyState.dom = entry.loadEventEnd !== undefined
          readyState.dns = entry.domainLookupEnd !== undefined
        } else if(entry.entryType === 'resource' && entry.name.includes('edu_sdk.bundle.js')) {
          readyValue.lib = entry.duration
          readyState.lib = entry.responseEnd !== undefined
        }
      }


      if(!rootDom) {
        rootDom = document.querySelector("#root1")
      }

      if(!readyState.dom || !readyState.lib || !readyState.params || !rootDom || !window.AgoraEduSDK) {
        update_loading_status(__agora_i18n('launch.wait'))
        let currenttime = new Date().getTime()
        if(currenttime - ts > 15 * 1000) {
          show_timeout()
        }
        setTimeout(collectPerformance, 200)
      } else {
        update_loading_status(__agora_i18n('launch.launching'))
        launchApplication(readyValue.params).then(() => {
          update_loading_status(__agora_i18n('launch.success'))
          loading_done()
        }).catch((e) => {
          update_loading_status(__agora_i18n('launch.fail', {reason:e.message}))
        })
      }
    }

    collectPerformance()
  </script>
</head>

<body>
  <div id="loading-container" class="loading-container">
    <div class="loading-block">
      <div class="spinner">Loading...</div>
      <div id="status-label" class="status-label" style="position:absolute; bottom:20px; left: 20px; white-space: pre;"></div>
      <div id="launcher-label" class="launcher-label" style="text-align:center; margin-top: 10px; white-space: pre;"></div>
      <div id="timeout" class="timeout">
        <div id="refresh-label" class="refresh-label"></div>
        <a id="refresh-btn" onclick="window.location.reload();" class="bn11" style="margin-top:10px"></a>
      </div>
    </div>
  </div>
  <div class="footer">v1.1.2.10</div>
  <div id="root1"></div>
  <script src="./edu_sdk.bundle.js"></script>
</body>

</html>