const BUILD_VERSION = REACT_APP_BUILD_VERSION;
const build_version = BUILD_VERSION ? BUILD_VERSION : '0.0.1';

const zhCN: any = {
  "aclass": {
    "skip": "跳過",
    "downloadPage": "下載頁面",
    "home": {
      "material_list": "更新課件列表",
      "download_course": "下載課件",
      "clear_course_cache": "清空課件緩存",
      "join_test_room": "測試課加入房間",
      "begin_time": "開始上課時間:",
      "duration": "課程持續時間/分鐘",
    },
    "pretest": "設備檢測",
    "notice": "提示",
    "upload_log_success": "上傳成功",
    "sure_close_board": "是否確定關閉當前課件？",
    "confirm_close": "確定關閉",
    "cancel_close": "取消",
    "board_name": "白板",
    "exit": "離開教室",
    "class_end": "課程已結束",
    "leave_room": "離開教室",
    "send_frequently":"發送頻繁",
    "assistant":{
      "noRemoteUser":"無實時網絡信息，當前無用戶在線",
      "delay":"網絡延時",
      "lossRate":"丟包率",
      "title":"用戶實時網絡",
    },
    "confirm": {
      "exit": "確定退出教室嗎？",
      "endClass": "結束教室",
      "open": "打開",
      "yes": "確定",
      "no": "取消",
      "refresh": "刷新"
    },
    "board": {
      "size": "大小",
      "stroke": "畫筆",
      "brushEnabled":"畫筆已啟用",
      "brushDisabled":"畫筆已禁用",
    },
    "chat": {
      "banned": "禁言",
      "unblock":"聊天",
      "disablePlaceholder": "已禁止發聊天消息",
      "placeholder":"說點什麽...",
      "send":"發送",
      "title":"聊天",
      "loading":'翻譯中',
      "fail":'翻譯失敗',
      "translate": '翻譯'
    },
    "device": {
      "keep": "請保持微笑哦~",
      "videoDetectTitle": "攝像頭檢測",
      "audioDetectTitle": "麥克風檢測",
      "speakerDetectTitle": "揚聲器檢測",
      "camera": "攝像頭選項：",
      "mic": "麥克風選項：",
      "speaker": "揚聲器選項：",
      "yes": "可以",
      "no": "不可以",
      "repeat": "重新檢測",
      "enter": "進入教室",
      "changed": "音視頻設備發生了變化",
      "video_failed": "視頻設備被占用，或被拔出導致不可用，請檢查設備",
      "audio_failed": "音頻設備被占用，或被拔出導致不可用，請檢查設備",
      "report_result_failed": "設備檢測失敗",
      "report_result_success": "設備檢測成功",
      "videoDetectText": "能否看到自己的攝像頭畫面？",
      "audioDetectText": "對著麥克風說話，是否能聽到音量變化？",
      "speakerDetectText": "請點擊播放按鈕，是否能聽到聲音呢？",
      "cameraTestFailed": "攝像頭不可用",
      "microphoneTestFailed": "麥克風不可用",
      "speakerTestFailed": "揚聲器不可用",
      "cancel": "取消",
      "reload": "刷新",
    }
  },
  "extension": {
    "grouping": "分組",
    "hands_up": "舉手",
    "hands_up_timeout": "舉手已超時",
  },
  'setting': {
    'title': '設置'
  },
  "invitation": {
    "accept_success": "接受舉手成功",
    "accept_failed": "接受舉手失敗",
    "apply_success": "發起舉手成功",
    "stop_success": "取消舉手成功",
    "reject_success": "拒絕舉手成功",
    "apply_failed": "舉手發起失敗",
    "stop_failed": "取消舉手失敗"
  },
  "switch": {
    "enable_auto_hands_up": "舉手即上臺",
    "enable_hands_up": "開啟舉手功能",
  },
  "unknown": "[未知]: ",
  "from_room": "[教室]: ",
  "student_role": "[學生]: ",
  "teacher_role": "[老師]: ",
  "assistant_role": "[助教]: ",
  "upload_log_failed": "上傳日誌失敗",
  "create_screen_share_failed": "創建屏幕共享失敗",
  "screen_share_permission": "缺少屏幕共享權限",
  "electron": {
    "start_screen_share_failed": "native screen sharing failed"
  },
  "icon": {
    "setting": "設置",
    "upload-log": "上傳日誌",
    "exit-room": "退出教室",
    "lang-select": "語言切換",
    "requests_to_connect_the_microphone": '申請連接麥克風',
  },
  'doc_center': '文檔中心',
  'upload_picture': '上傳圖片',
  'convert_webpage': '轉換動態PPT',
  'convert_to_picture': 'PPT轉圖片',
  'upload_audio_video': '上傳音視頻',
  'return': {
    'home': '返回主頁',
  },
  'control_items': {
    "first_page": "第一頁",
    "prev_page": "上一頁",
    "next_page": "下一頁",
    "last_page": "最後一頁",
    "stop_recording": "停止雲端錄製",
    "recording": "開始雲端錄製",
    "quit_screen_sharing": "停止屏幕分享",
    "screen_sharing": "開始屏幕分享",
    "delete_current": "刪除當前",
    "delete_all": "刪除全部",
  },
  'zoom_control': {
    'folder': '文檔中心',
    'lock_board': '設置白板跟隨',
    'unlock_board': '取消白板跟隨'
  },
  'tool': {
    'toolBarname': '工具',
    'selector': '鼠標選擇器',
    'pencil': '畫筆',
    'rectangle': '矩形',
    'ellipse': '橢圓',
    'eraser': '橡皮擦',
    'text': '文字',
    'color_picker': '調色板',
    'add': '新增一頁',
    'upload': '上傳',
    'hand_tool': '手抓工具',
    'extension_tool': '擴展',
    'clear': '清除',
    'disk': '雲盤',
    'prev': '後退',
    'next': '前進',
    'zoomIn': '放大',
    'zoomOut': '縮小',
    'fullScreen': '全屏',
    'reduction':'還原',
    'reset':'居中',
  },
  'tooltip': {
    'courseReplace': '更換課件',
    'refresh': '刷新',
    'customerService': '客服',
    'sos': '求救',
    'device': '設備',
    'prepare': '備課',
    'highlight': '精彩時刻'
  },
  'disk': {
    'open': '打開',
    'publicResources': '公共資源',
    'privateResources': '我的雲盤',
    'downlownResources': '下載課件',

    'upload': '上傳',
    'uploadSuccess':'文件上傳成功',
    'uploadFailed':'文件上傳失敗: {reason}',
    'downloadAll': '全部下載',
    'clearCache': '清空緩存',
    'download': '下載',
    'delete': '刪除',
    'deleteSuccess': '刪除文件成功！',
    'deleteFailed': '刪除文件失敗！',
    'openFailed': '打開文件失敗: {reason}',
    'notSupported':'暫不支持上傳該類型的文件',

    'all': '全部',
    'downloaded': '已下載',
    'notDownload': '未下載',
    'downloading': '下載中',

    'operation': '操作',
    'progress': '進度',
    'file': '文件',
    'fileName': '文件名',
    'size': '大小',
    'modificationTime': '修改時間',
    'search': '搜索',
    'noFile': '暫無文件',

    'openCourse': '打開',
  },
  'fileTip': {
    'fileType': '格式類型',
    'supportText': '教室內支持的文件格式',
    'ppt': 'Powerpoint演示文檔',
    'word': 'Word文檔',
    'excel': 'Excel文檔',
    'pdf': 'Pdf文檔',
    'video': '視頻',
    'audio': '音頻',
    'txt': '文本文檔',
    'pic': '圖片',

    'pptType': 'ppt pptx pptm',
    'wordType': 'docx doc',
    'excelType': 'xlsx xls csv',
    'pdfType': 'pdf',
    'videoType': 'mp4',
    'audioType': 'mp3',
    'txtType': 'txt',
    'picType': 'gif png jpeg jpg bmp',
  },
  'error': {
    'not_found': '頁面找不到',
    'components': {
      'paramsEmpty': '參數：{reason}不能為空',
    },
    'class_end': '課程已結束，請點擊確定離開教室',
    'unknown': '發生未知錯誤，請點擊確認離開教室',
    'room_is_full': '當前房間已滿，請點擊確認離開教室',
    'join_board_fail': '加入白板失敗，請點擊刷新重試或點擊取消忽略'
  },
  'whiteboard': {
    'downloading': '下載中 {reason}%...',
    'downloading2': '正在下載教材, 請稍候...',
    'loading': '加載中...',
    'converting': '轉換中...',
    'global_state_limit': '請不要給白板設置過大的globalState size',
    'locked_board': '老師正在控製白板，請勿書寫',
    'unlocked_board': '白板已解除鎖定。',
  },
  'toast': {
    'warning_sensitive_words': '請註意：您的對話內容包含敏感詞（例如：聯系方式或金錢），這可能違反培訓協議和阿卡索的其他相關規定。',
    'kick_by_teacher': '被老師踢出',
    'upload_log_failure': '上傳日誌失敗，錯誤類型：{reason}, 詳情參考開發者工具',
    'show_log_id': `請提供你的日誌ID: {no}`,
    'api_login_failured': '房間加入失敗, 原因: {reason}',
    'confirm': '確定',
    'cancel': '取消',
    'quit_room': '確定退出課程嗎？',
    'kick': '其他端登錄，被踢出房間',
    'login_failure': '登錄房間失敗',
    'whiteboard_lock': '設置白板跟隨',
    'whiteboard_unlock': '取消白板跟隨',
    'canceled_screen_share': '已取消屏幕共享',
    'screen_sharing_failed': '屏幕分享失敗, 原因：{reason}',
    'recording_failed': '開啟雲錄製失敗, 原因：{reason}',
    'start_recording': '開始雲錄製',
    'stop_recording': '結束雲錄製',
    'recording_too_short': '錄製太短，至少15秒',
    'rtm_login_failed': '房間登錄失敗, 請檢查網絡設置',
    'rtm_login_failed_reason': '房間登錄失敗, 原因： {reason}',
    'replay_failed': '回放失敗，請刷新頁面重試',
    'teacher_exists': '該房間老師已存在，請等待30秒或重新創建教室',
    'student_over_limit': '超出學生最大人數，請等待30秒或重新創建教室',
    'teacher_and_student_over_limit': '超出學生和老師的最大人數',
    'teacher_accept_whiteboard': '老師已授權了你白板的權限',
    'teacher_cancel_whiteboard': '老師已收回了你白板的權限',
    'teacher_accept_co_video': '老師已允許連麥',
    'teacher_reject_co_video': '老師已拒絕連麥',
    'teacher_cancel_co_video': '老師已取消連麥',
    'student_cancel_co_video': '學生已取消連麥',
    'student_send_co_video_apply': '"{reason}" 學生發起了連麥申請',
    'student_peer_leave': '"{reason}" 離開了',
    'stop_co_video': '教師停止了"{reason}"的連麥',
    'reject_co_video': '您取消了學生的連麥申請',
    'close_co_video': '您關閉了學生的連麥',
    'close_youself_co_video': '你關閉了自己的連麥',
    'accept_co_video': '您同意了連麥',
    'successfully_joined_the_room': '加入房間成功',
    'failed_to_join_the_room': '加入房間失敗',
    'failed_to_authorize_whiteboard': '授權白板失敗',
    'failed_to_deauthorize_whiteboard': '取消授權白板失敗',
    'failed_to_query_playback_list': '查詢回放列表失敗',
    'audio_equipment_has_changed': '音頻設備發生了變化',
    'video_equipment_has_changed': '視頻設備發生了變化',
    'failed_to_initiate_screen_sharing': '發起屏幕共享失敗',
    'failed_to_end_screen_sharing': '結束屏幕共享失敗',
    'failed_to_initiate_screen_sharing_to_remote': '向遠端發起屏幕共享失敗',
    'failed_to_enable_screen_sharing': '開啟屏幕共享失敗',
    'failed_to_enable_screen_sharing_permission_denied': '開啟屏幕共享失敗！請先授權屏幕共享權限！',
    'failed_to_send_chat': '發送聊天失敗',
    'failed_to_translate_chat': '翻譯聊天失敗',
    'failed_to_send_reward': '發送獎勵失敗',
    'failed_to_join_rtc_please_refresh_and_try_again': '加入rtc失敗，請刷新重試',
    'leave_rtc_channel': '離開rtc頻道',
    'failed_to_leave_rtc': '離開rtc失敗',
    'co_video_close_success': '下麥成功',
    'co_video_close_failed': '下麥失敗',
    'publish_rtc_success': '發布RTC成功',
    'open_whiteboard_follow': '打開白板跟隨',
    'close_whiteboard_follow': '關閉白板跟隨',
    'i': '我',
    'teacher': '老師',
    'the_teacher_authorized_your_whiteboard': '老師授權了你的白板',
    'the_teacher_cancelled_your_whiteboard_permission': '老師取消了你的白板權限',
    'publish_business_flow_successfully': '發布業務流成功',
    'media_method_call_failed': '媒體方法調用失敗',
    'successfully_left_the_business_channel': '離開業務頻道成功',
    'course_started_successfully': '課程開始成功',
    'setting_start_failed': '設置開始失敗',
    'the_course_ends_successfully': '課程結束成功',
    'setting_ended_failed': '設置結束失敗',
    'start_recording_successfully': '開始錄製成功',
    'start_recording_failed': '開始錄製失敗',
    'successfully_ended_recording': '結束錄製成功',
    'failed_to_end_recording': '結束錄製失敗',
    'you_have_a_default_message': '你有一條默認消息',
    'the_teacher_agreed': '老師同意了',
    'student_applied': '學生申請了',
    'you_were_dismissed_by_the_teacher': '你被老師下麥了',
    'student_canceled': '學生取消了',
    'the_teacher_refused': '老師拒絕了',
    'failed_to_initiate_a_raise_of_hand_application': '發起舉手申請失敗',
    'failed_to_end_the_call': '結束通話失敗',
    'failed_to_join_board': '加入白板失敗',
    'classroom_remote_join': '賬號在遠端設備登錄，您已離開教室',
    'time_interval_between_start': `距離上課開始還有: {reason}`,
    'time_interval_between_end': `課程還有 {reason} 結束`,
    'class_is_end': `下課咯，教室還有 {reason} 關閉`,
    'time_interval_between_close': `教室還有 {reason} 關閉`,
    'reward_limit': '獎杯已全部發完',
    'chat_disable': '禁言模式開啟',
    'chat_enable': '禁言模式關閉',
    'not_enough_window': '請先打開所有折疊的視頻窗口',
    'opening_courseware': '是否打開 {reason}?'
  },
  'end_class_confirm': '確定要結束教室嗎？',
  'notice': {
    'student_interactive_apply': `"{reason}"想和你連麥`
  },
  'placeholder': {
    'teacher_noEnter': '等待外教進入教室...',
    'student_noEnter': '等待學生進入教室...',
    'teacher_Left': '外教已離開教室',
    'student_Left': '學生已離開教室',
    'closedCamera': '已關閉攝像頭',
    'noAvailableCamera': '未檢測到攝像頭',
    'cameraLoading': '攝像頭準備中...',
    'loading': '加載中...',
    'openingCamera': '正在打開攝像頭',
    'closingCamera': '正在關閉攝像頭',
    'preparingRemoteVideo': '正在加載遠端視頻',
  },
  'chat': {
    'placeholder': '說點什麽...',
    'banned': '禁言中',
    'send': '發送'
  },
  'device': {
    'camera': '攝像頭',
    'microphone': '麥克風',
    'speaker': '揚聲器',
    'finish': '完成',
    'detect': '檢測',
    'test_again': '再測一次',
    'close': '關閉',
    'test_report': '檢測報告',
    'is_look': '是否可以看到畫面？',
    'no': '否',
    'yes': '是',
    'is_hear': '音樂播放中，您是否可以聽到音樂？',
    'click_play': '點擊播放後開始檢測揚聲器',
    'test_microphone': '對麥克風說些什麽，檢測麥克風是否正常',
    'camera_hint': '如無法看到，可以點這裏↑切換攝像頭設備',
    'mic_hint': '如無法聽到，可以點這裏↑切換麥克風設備'
  },
  'nav': {
    'delay': '延遲: ',
    'network': '網絡: ',
    'cpu': 'CPU: ',
    'class_end': '課程結束',
    'class_start': '課程開始',
    'back': '返回',
    'to_start_in': '距離上課還有：',
    'started_elapse': '已開始上課：',
    'hours': '小時',
    'minutes': '分',
    'seconds': '秒',
    'short': {
      'hours': '小時',
      'minutes': '分鐘',
      'seconds': '秒',
    },
    'signal_good': '優',
    'signal_weak': '良',
    'signal_bad': '差',
    'signal_unknown': '未知',
  },
  'home': {
    'entry-home': '進入教室',
    'teacher': '老師',
    'student': '學生',
    'invisible': '觀眾',
    'assistant': '助教',
    'cover_class': 'cover-cn',
    'room_name': '房間名',
    'nickname': '昵稱',
    'room_type': '房間類型',
    'room_join': '加入房間',
    'short_title': {
      'title': '聲網雲課堂',
      'subtitle': '由聲網提供',
    },
    'name_too_long': '名字過長，不得超過20個字符',
    '1v1': '一對一',
    'mini_class': '小班課',
    'large_class': '大班課',
    'aClass_class': '阿卡索1v1',
    'middle_class': '中班課',
    'super_mini_class': '超級小班課',
    'missing_room_name': '缺少房間名',
    'missing_your_name': '缺少昵稱',
    'missing_password': '缺少房間密碼',
    'missing_role': '缺少角色',
    'account': '姓名',
    'password': '密碼',
  },
  'room': {
    'hands_up': '舉手',
    'show': '顯示',
    'course_list': '教室列表',
    'chat_room': '消息列表',
    'student_list': '學生列表',
    'uploading': '上傳中...',
    'converting': '轉換中...',
    'upload_success': '上傳成功',
    'upload_failure': '上傳失敗，請檢查網絡',
    'convert_success': '轉換成功',
    'convert_failure': '轉換失敗，請檢查網絡',
  },
  'replay': {
    'loading': '加載中...',
    'recording': '在錄製中',
    'finished': '錄製完成',
    'finished_recording_to_be_download': '服務端準備下載中',
    'finished_download_to_be_convert': '服務端準備轉換中',
    'finished_convert_to_be_upload': '服務端準備保存中',
  },
  'assistant': {
    'className': '班級名',
    'creatTime': '創建時間',
    'operation': '操作',
    'classList': '班級列表',
    'enterClassRoom': '進入班級',
    'data_null_text': '當前沒有正在上課的班級，您可以刷新或者退出界面',
    'refresh': '刷新',
    'exit': '退出',
  },
  "middle_room": {
    'student_hands_down': `學生: "{reason}"取消了舉手`,
    'student_hands_up': `學生："{reason}"舉手了'`,
    'the_teacher_accepted': `老師同意了舉手申請`,
    'the_teacher_rejected': '老師拒絕了舉手申請',
    'end_covideo_by_teacher': '老師關閉了你的連麥',
    'end_covideo_by_self': '你關閉了自己的連麥',
    'create_group': '創建分組',
    'delete_group': '刪除分組',
    'maximum_number_group': '分組內人數上限',
    'grouping_way': '分組方式',
    'order': '順序',
    'random': '隨機',
    'sure': '確定',
    'cancel': '取消',
    'grouping': '分組',
    'group': '組',
    'students_total': '學生總數',
    'regroup': '重新分組',
    'save_changes': '保存修改',
    'on_the_stage': '正在臺上',
    'group_is_empty': '當前有小組為空，請重新分組',
    'student_down_platform': '請先讓學生下臺',
    'group_down_platform': '請先讓臺上小組下臺',
    'groupText': '分組使用說明：選擇每組人數上限進行分組。例如：教室內共5名學生，選擇每組上限2人則分成3組（2 2 1），選擇每組上限4人則分成兩組（4 1），選擇每組上限6人則分成1組（5）。',
  },
  'class_ended': '課程已結束，請點擊確定離開教室',
  'course_recording': '錄製回放',
  'build_version': `構建版本: ${build_version}`,
  'cancel_confirm': '確定忽略嗎？',
  'reject_confirm': '確定拒絕嗎？',
  'allow_confirm': '確定允許嗎？',
  'click_to_retry': '你可以嘗試點擊刷新重試, 或點擊取消繼續'
}

export default zhCN;