export default {
  home_product_name: 'Flexible Classroom',
  home_greeting: 'Welcome Back',
  home_form_field_room: 'Room',
  home_form_field_name: 'Name',
  home_form_field_role: 'Role',
  home_form_field_type: 'Type',
  home_form_field_duration: 'Duration',
  home_form_submit: 'ENTER',
  home_form_placeholder_room_name: 'Please input room name',
  home_form_placeholder_user_name: 'Please input your name',
  home_form_placeholder_user_role: 'Please select',
  home_form_placeholder_room_type: 'Please select class type',
  home_form_error_room_name_empty: 'Room name is required',
  home_form_error_user_name_empty: 'User name is required',
  home_form_error_role_type_empty: 'Role type is required',
  home_form_error_room_type_empty: 'Room type is required',
  home_form_error_room_name_limit: 'Between {min} and {max} characters',
  home_form_error_user_name_limit: 'Between {min} and {max} characters',
};
